# SQL Case Study - Country Club

## Connect to the DB

In [19]:
# Import packages
from sqlalchemy import create_engine
import pandas as pd

# connect to database and run query
with engine.connect() as con:
    rs = con.execute('SELECT * FROM Facilities;')
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print head of DataFrame df
df.head(5)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

## Questions and Answers

**Q1: Some of the facilities charge a fee to members, but some do not.**
Write a SQL query to produce a list of the names of the facilities that do.

In [21]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT name 
                          FROM Facilities
                         WHERE membercost > 0;
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

**Q2: How many facilities do not charge a fee to members?**

In [25]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT COUNT(*) AS no_cost_facilities
                          FROM Facilities
                         WHERE membercost = 0;
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

   no_cost_facilities
0                   4

**Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.**
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.

In [31]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT facid, 
                               name,
                               membercost,
                               monthlymaintenance
                          FROM Facilities
                         WHERE membercost < 0.2 * monthlymaintenance
                           AND membercost > 0;
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

   facid            name  membercost  monthlymaintenance
0      0  Tennis Court 1         5.0                 200
1      1  Tennis Court 2         5.0                 200
2      4  Massage Room 1         9.9                3000
3      5  Massage Room 2         9.9                3000
4      6    Squash Court         3.5                  80

**Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.**
Try writing the query without using the OR operator.

In [32]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT * 
                          FROM Facilities
                         WHERE facid IN (1,5);
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

**Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than \\$100.** Return the name and monthly maintenance of the facilities
in question.

In [33]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT name,
                               monthlymaintenance,
                               CASE WHEN monthlymaintenance <= 100 THEN 'cheap'
                               ELSE 'expensive' END AS maintenance_category
                          FROM Facilities
                         ORDER BY monthlymaintenance;
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

              name  monthlymaintenance maintenance_category
0     Table Tennis                  10                cheap
1    Snooker Table                  15                cheap
2       Pool Table                  15                cheap
3  Badminton Court                  50                cheap
4     Squash Court                  80                cheap
5   Tennis Court 1                 200            expensive
6   Tennis Court 2                 200            expensive
7   Massage Room 1                3000            expensive
8   Massage Room 2                3000            expensive

**Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution.**

In [34]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT firstname, 
                               surname
                          FROM Members
                         WHERE joindate 
                            IN (SELECT MAX(joindate)
                                  FROM Members);
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

  firstname surname
0    Darren   Smith

**Q7: Produce a list of all members who have used a tennis court.**
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name.

In [35]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT firstname,
                               surname
                          FROM Members
                         WHERE memid 
                            IN (SELECT DISTINCT(memid)
                                  FROM Bookings
                                 WHERE facid 
                                    IN (SELECT facid
                                          FROM Facilities
                                          WHERE name LIKE 'Tennis%'))
                         ORDER BY firstname;
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

    firstname   surname
0        Anne     Baker
1      Burton     Tracy
2     Charles      Owen
3      Darren     Smith
4       David     Jones
5       David    Pinker
6       David   Farrell
7     Douglas     Jones
8       Erica   Crumpet
9    Florence     Bader
10      GUEST     GUEST
11     Gerald   Butters
12  Henrietta    Rumney
13       Jack     Smith
14     Janice  Joplette
15     Jemima   Farrell
16       Joan    Coplin
17       John      Hunt
18    Matthew   Genting
19  Millicent   Purview
20      Nancy      Dare
21     Ponder  Stibbons
22  Ramnaresh    Sarwin
23        Tim    Rownam
24        Tim    Boothe
25    Timothy     Baker
26      Tracy     Smith

**Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than \\$30.** Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.

In [39]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT b.bookid,
                               f.name as facility,
                               (m.firstname || " " || m.surname) AS member,
                               CASE WHEN b.memid > 0 THEN b.slots * f.membercost
                                    ELSE b.slots * f.guestcost END AS totalcost
                          FROM Facilities AS f
                         INNER JOIN Bookings AS b
                            ON b.facid = f.facid
                         INNER JOIN Members AS m
                            ON m.memid = b.memid
                         WHERE starttime LIKE '2012-09-14%'
                         GROUP BY bookid, facility, member
                        HAVING totalcost > 30
                         ORDER BY totalcost DESC;
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

    bookid        facility          member  totalcost
0     2946  Massage Room 2     GUEST GUEST      320.0
1     2937  Massage Room 1     GUEST GUEST      160.0
2     2940  Massage Room 1     GUEST GUEST      160.0
3     2942  Massage Room 1     GUEST GUEST      160.0
4     2926  Tennis Court 2     GUEST GUEST      150.0
5     2920  Tennis Court 1     GUEST GUEST       75.0
6     2922  Tennis Court 1     GUEST GUEST       75.0
7     2925  Tennis Court 2     GUEST GUEST       75.0
8     2948    Squash Court     GUEST GUEST       70.0
9     2941  Massage Room 1  Jemima Farrell       39.6
10    2949    Squash Court     GUEST GUEST       35.0
11    2951    Squash Court     GUEST GUEST       35.0

**Q9: This time, produce the same result as in Q8, but using a subquery.**

In [40]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT bookid,
                               facility,
                               member,
                               totalcost 
                          FROM (SELECT b.bookid,
                                       f.name as facility,
                                       (m.firstname || " " || m.surname) AS member,
                                       CASE WHEN m.memid = 0 THEN b.slots * f.guestcost
                                       ELSE	b.slots * f.membercost END AS totalcost
                                  FROM Members AS m
                                 INNER JOIN Bookings AS b
                                         ON m.memid = b.memid
                                 INNER JOIN Facilities AS f
                                         ON b.facid = f.facid
                                 WHERE b.starttime LIKE '2012-09-14%'
                               ) AS bookings
                         WHERE totalcost > 30
                         ORDER BY totalcost DESC;
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

    bookid        facility          member  totalcost
0     2946  Massage Room 2     GUEST GUEST      320.0
1     2937  Massage Room 1     GUEST GUEST      160.0
2     2940  Massage Room 1     GUEST GUEST      160.0
3     2942  Massage Room 1     GUEST GUEST      160.0
4     2926  Tennis Court 2     GUEST GUEST      150.0
5     2920  Tennis Court 1     GUEST GUEST       75.0
6     2922  Tennis Court 1     GUEST GUEST       75.0
7     2925  Tennis Court 2     GUEST GUEST       75.0
8     2948    Squash Court     GUEST GUEST       70.0
9     2941  Massage Room 1  Jemima Farrell       39.6
10    2949    Squash Court     GUEST GUEST       35.0
11    2951    Squash Court     GUEST GUEST       35.0

**Q10: Produce a list of facilities with a total revenue less than 1000.**
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [41]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT sub2.facility,
	   SUM(sub2.cost_by_type) AS totalrevenue
  FROM (SELECT sub.*,
	      CASE WHEN sub.memtype = 0 THEN sub.slots * sub.guestcost
	      ELSE sub.slots * sub.membercost END AS cost_by_type
          FROM (SELECT f.name AS facility,
                       f.membercost AS membercost,
       				   f.guestcost AS guestcost,
	   				   b.facid,
	                   CASE WHEN b.memid = 0 THEN 0
	                   ELSE 1 END AS memtype,
	                   SUM(b.slots) AS slots
                  FROM Bookings AS b
                 INNER JOIN Facilities AS f
                    ON f.facid = b.facid
                 GROUP BY f.name, f.membercost, f.guestcost, b.facid, memtype) AS sub
       ) AS sub2
 GROUP BY sub2.facility
HAVING totalrevenue < 1000
 ORDER BY totalrevenue DESC
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

        facility  totalrevenue
0     Pool Table           270
1  Snooker Table           240
2   Table Tennis           180

**Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order.**

In [43]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT (m3.surname || ", " || m3.firstname) AS member,
                               CASE WHEN m3.recommendedby > 0 THEN m3.recommendedby
                                    ELSE 0 END AS recommendedby,
                               sub.recommender
                          FROM Members AS m3
                         INNER JOIN (SELECT m2.memid,
                                            (m2.surname || ", " || m2.firstname) AS recommender
                                       FROM Members as m2
                                      WHERE memid IN (SELECT DISTINCT(m1.recommendedby) 
                                                        FROM Members AS m1)
                                    ) AS sub
                            ON sub.memid = m3.recommendedby
                         ORDER BY member;
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

                      member recommendedby         recommender
0            Bader, Florence             9    Stibbons, Ponder
1                Baker, Anne             9    Stibbons, Ponder
2             Baker, Timothy            13     Farrell, Jemima
3                Boothe, Tim             3         Rownam, Tim
4            Butters, Gerald             1       Smith, Darren
5               Coplin, Joan            16      Baker, Timothy
6             Crumpet, Erica             2        Smith, Tracy
7                Dare, Nancy             4    Joplette, Janice
8           Genting, Matthew             5     Butters, Gerald
9                 Hunt, John            30  Purview, Millicent
10              Jones, David             4    Joplette, Janice
11            Jones, Douglas            11        Jones, David
12          Joplette, Janice             1       Smith, Darren
13           Mackenzie, Anna             1       Smith, Darren
14             Owen, Charles             1       Smith, Darren
15             Pinker, David            13     Farrell, Jemima
16        Purview, Millicent             2        Smith, Tracy
17         Rumney, Henrietta            20    Genting, Matthew
18         Sarwin, Ramnaresh            15     Bader, Florence
19               Smith, Jack             1       Smith, Darren
20          Stibbons, Ponder             6       Tracy, Burton
21  Worthington-Smyth, Henry             2        Smith, Tracy

**Q12: Find the facilities with their usage by member, but not guests**

In [44]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT f.name,
                               SUM(sub.num_slots) AS total_slots
                              FROM Facilities f
                         INNER JOIN (SELECT facid,
                                            CASE WHEN memid = 0 THEN 0
                                                 ELSE slots END AS num_slots
                                      FROM Bookings) AS sub
                                ON f.facid = sub.facid
                             GROUP BY f.name
                             ORDER BY total_slots DESC;
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

              name  total_slots
0  Badminton Court         1086
1   Tennis Court 1          957
2   Massage Room 1          884
3   Tennis Court 2          882
4    Snooker Table          860
5       Pool Table          856
6     Table Tennis          794
7     Squash Court          418
8   Massage Room 2           54

**Q13: Find the facilities usage by month, but not guests**

In [46]:
# connect to database and run query
with engine.connect() as con:
    rs = con.execute("""SELECT f.name,
                               sub.month,
                               sub.total_slots
                          FROM Facilities f
                         INNER JOIN (SELECT DISTINCT(facid),
                                            SUBSTR(starttime, 1, 7) AS month,
                                            SUM(CASE WHEN memid = 0 THEN 0
                                                     ELSE slots END) AS total_slots
                                      FROM Bookings
                                     GROUP BY facid, month) AS sub
                                 ON f.facid = sub.facid
                         GROUP BY f.name, sub.month
                         ORDER BY f.name, sub.month;
    """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()

# Print result
df

               name    month  total_slots
0   Badminton Court  2012-07          165
1   Badminton Court  2012-08          414
2   Badminton Court  2012-09          507
3    Massage Room 1  2012-07          166
4    Massage Room 1  2012-08          316
5    Massage Room 1  2012-09          402
6    Massage Room 2  2012-07            8
7    Massage Room 2  2012-08           18
8    Massage Room 2  2012-09           28
9        Pool Table  2012-07          110
10       Pool Table  2012-08          303
11       Pool Table  2012-09          443
12    Snooker Table  2012-07          140
13    Snooker Table  2012-08          316
14    Snooker Table  2012-09          404
15     Squash Court  2012-07           50
16     Squash Court  2012-08          184
17     Squash Court  2012-09          184
18     Table Tennis  2012-07           98
19     Table Tennis  2012-08          296
20     Table Tennis  2012-09          400
21   Tennis Court 1  2012-07          201
22   Tennis Court 1  2012-08          339
23   Tennis Court 1  2012-09          417
24   Tennis Court 2  2012-07          123
25   Tennis Court 2  2012-08          345
26   Tennis Court 2  2012-09          414